NEXT_PUBLIC_URL=https://bpelangiteknik.vercel.app

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dwdfn7r2r
NEXT_PUBLIC_CLOUDINARY_API_KEY=223296493979484
CLOUDINARY_API_SECRET=2_AAaYaTzjbmvRG3F6aMcKflnN0

NEXT_PUBLIC_SECREET='Bearer natanaelriowijayapelangi'

# DATABASE_URL="postgresql://postgres.tbecdmtnqweqpuwfgqta:natanaelriowijaya@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"
# DIRECT_URL="postgresql://postgres.tbecdmtnqweqpuwfgqta:natanaelriowijaya@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

DATABASE_URL="postgresql://postgres.tbecdmtnqweqpuwfgqta:natanaelriowijaya@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

# CLOUDINARY_URL=cloudinary://223296493979484:2_AAaYaTzjbmvRG3F6aMcKflnN0@dwdfn7r2r