NEXT_PUBLIC_URL=http://localhost:3000

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dwdfn7r2r
NEXT_PUBLIC_CLOUDINARY_API_KEY=223296493979484
CLOUDINARY_API_SECRET=2_AAaYaTzjbmvRG3F6aMcKflnN0

CLOUDINARY_URL=cloudinary://223296493979484:2_AAaYaTzjbmvRG3F6aMcKflnN0@dwdfn7r2r

NEXT_PUBLIC_SECREET='Bearer natanaelriowijayapelangi'

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="mysql://root:@localhost:3306/pelangiteknik" 

# DATABASE_URL="postgresql://postgres.tbecdmtnqweqpuwfgqta:natanaelriowijaya@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"
# DIRECT_URL="postgresql://postgres.tbecdmtnqweqpuwfgqta:natanaelriowijaya@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

DATABASE_URL="postgresql://postgres.tbecdmtnqweqpuwfgqta:natanaelriowijaya@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
